# spring-security

./: README.md  pom.xml
src/main/java/com/liby/springmvc/config/springsecurity/: AuthenticationSuccessHandlerImpl.java  MessageDigestPasswordEncoderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/liby/springmvc/controller/: UserController.java
src/main/java/com/liby/springmvc/dao/: CourseMapper.java  UserDao.java
src/main/java/com/liby/springmvc/domain/: Course.java  UserBean.java
src/main/java/com/liby/springmvc/mapper/: CourseMapper.xml  UserMapper.xml
src/main/java/com/liby/springmvc/service/: UserService.java
src/main/java/com/liby/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/liby/springmvc/util/: Md5Util.java
src/main/resources/: db.properties  log4j.properties  mybatis-generator-config.xml  spring-dao.xml  spring-security.xml  springmvc.xml  springsecurity.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: error.jsp  hello.jsp  login.jsp
