jdbc.driverLocation=E:/Program Files/maven/repo/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.name=root
jdbc.password=
jdbc.initialSize=2
jdbc.maxActive=100
jdbc.minIdle=2
